[model]
name = Donate Page
label = {{ this.title }}

[fields.title]
label = Title
type = string
translate = True

[fields.section]
label = Section
type = string
translate = True

[fields.section_id]
label = Section ID
type = string
translate = False

[fields.page_type]
label = Page Type
type = string
translate = False

[fields.header_description]
label = Header Description
type = markdown
translate = True

[fields.header_description_alignment]
label = Header Description Alignment
type = select
choices = left, center, right
choice_labels = Left, Center, Right

[fields.body]
label = Body
type = markdown
translate = True

[fields.color]
label = Color
type = string
